# Shiro

./: pom.xml
src/main/java/com/qfedu/controller/: UserServlet.java
src/main/java/com/qfedu/dao/: IUserDao.java
src/main/java/com/qfedu/dao/impl/: UserDaoImpl.java
src/main/java/com/qfedu/entity/: Permission.java  Role.java  User.java
src/main/java/com/qfedu/service/: IUserService.java
src/main/java/com/qfedu/service/impl/: UserServiceImpl.java
src/main/java/com/qfedu/shiro/: MyRealm.java
src/main/java/com/qfedu/util/: C3P0Utils.java  Env.java
src/main/resources/: db.properties  shiro.ini
src/main/webapp/: delete.jsp  guest.jsp  index.html  main.jsp  manager.jsp  select.jsp
src/main/webapp/WEB-INF/: web.xml
